<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mausam-Forcast</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .boady{
            background-color: #33186B;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .mid{
            
            width: 90%;
            height: 1000px;
            border-radius: 20px;
           
            position: relative;
            
        }
        .header{
            position: inherit;
            width: 100%;
            
            height:50px;
            border-radius: 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header p , .uthar{font-size: 18px;
            font-family: Georgia, serif;
  font-weight: bold;
  text-align: center;
color: aliceblue;
}
.mid1{
    width: 100%;
    height: 500px;        
    border-radius: 20px;
    background-image: url("rain\ aesthetic.jpg");
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
}
#mid1{
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;
}
.mid1child{
    width: 100%;
    height: 200px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
}
.mid1child p{
    font-size: 45px;
  font-family: 'georgia';
  font-weight: bold;
  text-align: center;
}
.search{
    display: flex;
    justify-content: center;
    align-items: center;
}
.search input{
    width: 260px;
    height: 40px;
    border-radius: 50px;
    box-shadow: 0 0 20px whitesmoke(0, 0, 0, 0.3);
    border: 1px solid transparent;
}
.trimorti{
    position: absolute;
width: 100%;
height: 250px;

display: flex;
justify-content: center;
align-items: end;
}

.b{
    margin-bottom: 15px ;
   background-color: whitesmoke;
    width: 45%;
    height: 200px;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
    opacity: 0.7;
}
.b:hover{
    transform: scale(1.1);
}
.mid2{
    display: flex;
    justify-content: space-between;
    width: 100%;
    
    height: 250px;
    margin-top: 20px;
    border-radius: 20px;
}
.b2{
  text-align: center;
  margin-top: 30px;
}
.x{
    background-color: #33186B;
    width: 25%;
    border-radius: 20px;
    
    box-shadow: 20px 20px 34px 30px rgba(0, 0, 0, 0.3);
}
.y{
    background-color: #33186B;
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
   background-size: cover;
   background-position: center;
    transition: background-image 1s ease-in-out; 
    border-radius: 20px; box-shadow: 20px 20px 34px 30px rgba(0, 0, 0, 0.3);
}
.z{
    background-color: #33186B;
    width: 25%;
    border-radius: 20px;
    box-shadow: 20px 20px 34px 30px rgba(0, 0, 0, 0.3);
    color: black;
    text-align: center;
          font-family: Georgia, serif;
          font-size: 16px; 
}
.x1{
    background-color: #0F1035;
    width: 40%;
    height: 120px;
    border-radius: 20px; margin-top: 20px;
    text-align: center;
    color: black;
          font-family: Georgia, serif;
          font-size: 16px; 
}
.x2{
    background-color: #0F1035;
    width: 40%;
    height: 120px;
    border-radius: 20px;
    margin-top: 50px;
    text-align: center;
    color: black;
          font-family: Georgia, serif;
          font-size: 16px; 
}
.xbeta{
    
    display:flex;
    justify-content: space-around;
}
.mid2con{
    display: block;
}
.z1{
    background-color: #0F1035;
    width: 80%;
    height: 150px;
    border-radius: 20px;
}
.zpap{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
#temperature  {
          color: black;
          font-family: Georgia, serif;
          font-size: 56px; 
        }
        .footer{
          background-color: bisque;
          border-radius: 20px;
        }
        @media screen and (min-width: 600px) {
      .x1 p strong {
        font-size: 8px; 
      }
    }

    @media screen and (min-width: 1200px) {
      .x1 p strong {
        font-size: 20px; 
      }
    }
    </style>
</head>
<body class="boady"> 
    <div class="mid">
        <div class="header">
            <p>MausamForcast</p>
        </div>
        <div class="mid1">
            <div class="mid1child">
                <p class="uthar">Discover the Weather in any city </p>
            </div>
            <div class="search">
                <input type="text" id="cityInput" style="text-align: center;" placeholder="Search your City">
               
            </div>
            <div class="trimorti" id="mid1">
                <div class="b" id="mid1">
                  <div class="b2" id="weather-container">
                    
                    <p><span id="temperature"></span> </p>
                    <h3 id="cityName"></h3>
                  </div>    
                </div>
            </div>
        </div>
        <div class="mid2">
            <div class="x">
                <div class="xbeta">
                  <div class="x1">
                  <p><strong style="color: white;">Humidity</strong></p>
                  <p><span style="color: white;" id="humidity"></span> </p>
                </div>
                <div class="x2">
                  <p><strong style="color: white;">Wind Spped</strong></p>
                  <p> <span style="color: white;" id="windSpeed"></span> </p>
                </div></div>
                <div class="mid2con">
                    
                </div>
            </div>
            <div class="y" id="backgroundContainer">
                
            </div>
            <div class="z">
                <div class="zpap">
                  <div class="z1">
                    <p><strong style="color: white;">Date/Time</strong></p><br>
                    <p><span id="localTime" style="color: white;"></span></p>
                </div></div>
            </div>
        </div>
        <div class="footer" style="font-family: Georgia, serif; color: white;"> 
            <div class="container">
              <footer class="py-3 my-4">
                <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                  <li  class="nav-item"><a href="https://www.linkedin.com/in/shashwat-mishra-63aa2b247/" class="nav-link px-2 text-body-secondary " style="color: wheat;">LinkedIn</a></li>
                  <li class="nav-item"><a href="https://twitter.com/Shashwa90475936" class="nav-link px-2 text-body-secondary">Twitter</a></li>
                  <li class="nav-item"><a href="https://github.com/shashwat0418" class="nav-link px-2 text-body-secondary">GitHub</a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Instagram</a></li>
                </ul>
                <a style="text-decoration: none;" href="https://shashwat0418.github.io/Shashwat-portfolio-/">
                  <p class="text-center text-body-secondary">SHASHWAT MISHRA</p>
                </a>
              </footer>
            </div>
          </div>
          
        
    </div>
    <script>
      function bck(weatherData) {
        var mid1Container = document.querySelector(".b");
        var backgroundImage;

        switch (weatherData.weather[0].main) {
          case 'Clouds':
            backgroundImage = "cloud,jpg";
            break;
          case 'Rain':
            backgroundImage = "rain.jpeg";
            break;
          case 'Mist':
            backgroundImage = "mist.png";
            break;
          case 'Snow':
            backgroundImage = "snow.png";
            break;
          case 'Clear':
            backgroundImage = "clear.jpeg";
            break;
          default:
            backgroundImage = "clear.jpeg";
        }

        mid1Container.style.backgroundImage = `url('${backgroundImage}')`;
      }



       function updateBackground() {
        var backgroundContainer = document.getElementById("backgroundContainer");
        var currentHour = new Date().getHours();
        var backgroundImage;
        if (currentHour >= 6 && currentHour < 12) {
          backgroundImage = "morning.jpg";
        } else if (currentHour >= 12 && currentHour < 18) {
          backgroundImage = "afternoon.jpeg"
        } else {
          backgroundImage = "night.jpeg";
        }
        backgroundContainer.style.backgroundImage = "url('" + backgroundImage + "')";
      }

      

      document.addEventListener("DOMContentLoaded", function() {
        updateBackground();
        setInterval(updateBackground, 60000);
      });

      const localTime = document.getElementById('localTime');
      const inputBox = document.getElementById('cityInput');
      const weatherIcon = document.getElementById('weather-icon');
      const temperature = document.getElementById('temperature');
      const humidity = document.getElementById('humidity');
      const windSpeed = document.getElementById('windSpeed');
      const cityName = document.getElementById('cityName');

      async function checkWeather(city) {
        const apiKey = "34cf21d6c9155ee4cbe5a81fe7d263cc";
        const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}`;
        const timezoneDbApiKey = "FCI4RQ5SNTIC";

        try {
          const weatherData = await fetch(url).then(response => response.json());

          cityName.textContent = ` ${weatherData.name}, ${weatherData.sys.country}`;
          temperature.textContent = `${Math.round(weatherData.main.temp - 273.15)}°C`;
          humidity.textContent = `${weatherData.main.humidity}%`;
          windSpeed.textContent = `${weatherData.wind.speed} Km/hr`;

          const timezoneUrl = `https://api.timezonedb.com/v2.1/get-time-zone?key=${timezoneDbApiKey}&format=json&by=position&lat=${weatherData.coord.lat}&lng=${weatherData.coord.lon}`;
          const timezoneData = await fetch(timezoneUrl).then(response => response.json());

          localTime.textContent = new Date(timezoneData.timestamp * 1000).toLocaleString();

          bck(weatherData);

        } catch (error) {
          console.error('Error fetching weather data:', error);
        }
      }

      inputBox.addEventListener('keyup', (event) => {
        if (event.key === 'Enter') {
          checkWeather(inputBox.value);
        }
      });
      </script>
</body>
</html>






